# reddit-picture-reader

./: .gitignore  README.md
RedditPictureReader/: build.gradle  gradle.properties  settings.gradle
RedditPictureReader/app/: .gitignore  build.gradle  proguard-rules.pro
RedditPictureReader/app/src/androidTest/java/se/slotte/ludwig/redditpicturereader/: ExampleInstrumentedTest.java
RedditPictureReader/app/src/main/: AndroidManifest.xml
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/: AndroidHelper.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/favourite_pictures/: FavouritePicturePresenter.java  FavouritePicturePresenter.kt  FavouritePictureView.java  FavouritePictureView.kt  FavouritePicturesActivity.java  FavouritePicturesActivity.kt  MyFavouritePictureRecyclerViewAdapter.java
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/favourite_pictures/adapter/: FavouritePictureAdapterHelper.java  FavouritePictureAdapterHelper.kt  MyFavouritePictureRecyclerViewAdapter.java  MyFavouritePictureRecyclerViewAdapter.kt
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/picture_feed/: MyPictureRecyclerViewAdapter.java  PictureFragment.java  PictureFragment.kt  PicturePresenter.java  PicturePresenter.kt  PictureView.java  PictureView.kt
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/picture_feed/adapter/: MyPictureRecyclerViewAdapter.java  MyPictureRecyclerViewAdapter.kt  PictureAdapterHelper.java  PictureAdapterHelper.kt
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/picture_feed/data/: FetchAllData.kt  FetchAllDataPresenter.java
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/picture_feed/data/model/: Children.java  Children.kt  Data.java  Data.kt  DataInChildren.java  DataInChildren.kt  Images.java  Images.kt  Pics.java  Pics.kt  Preview.java  Preview.kt  Source.java  Source.kt
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/picture_feed/data/service/: FetchAllDataService.java  FetchAllDataService.kt  ServiceFactory.java  ServiceFactory.kt
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/picture_feed/dummy/: DummyContent.java
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/picture_feed/helper/: StatefulRecyclerView.java
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/shared/realm/: RealmController.java
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/shared/realm/model/: RealmDataInChildren.java  RealmSavedFavouritePicture.java  RealmSavedFavouritePicture.kt
RedditPictureReader/app/src/main/java/se/slotte/ludwig/redditpicturereader/util/: EmptyRecyclerView.java  EmptyRecyclerView.kt
RedditPictureReader/app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml  ic_refresh_black_24dp.xml
RedditPictureReader/app/src/main/res/layout/: activity_favourite_pictures.xml  activity_main.xml  app_bar_main.xml  content_favourite_pictures.xml  content_main.xml  favourite_picture_item.xml  fragment_picture_item.xml  fragment_picture_list.xml  nav_header_main.xml  picture_item.xml
RedditPictureReader/app/src/main/res/menu/: activity_main_drawer.xml  menu_favourite_pictures.xml
RedditPictureReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RedditPictureReader/app/src/test/java/se/slotte/ludwig/redditpicturereader/: ExampleUnitTest.java
RedditPictureReader/gradle/wrapper/: gradle-wrapper.properties
