apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "se.slotte.ludwig.redditpicturereader"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    //Butterknife
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.0.17'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //Retrofit
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    //Gson
    compile 'com.google.code.gson:gson:2.7'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Icepick
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    //Favourite-button LikeButton
    compile 'com.github.jd-alexander:LikeButton:0.2.0'

    // Realm
    compile 'io.realm:realm-android:0.82.1'

    testCompile 'junit:junit:4.12'
}
