<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_favourite_pictures"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/nav_drawer_menu_favourites" />
    </group>

    <item android:title="@string/menu_contact_support">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send_email" />
        </menu>
    </item>

</menu>
