<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pictures_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/error_text_size"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/error_no_pictures"
            android:id="@+id/error_text"
            android:layout_alignParentTop="true"
            android:textColor="@color/error_gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/error_margin_top_first_item"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/error_text"
            android:id="@+id/error_image"
            android:layout_marginTop="@dimen/error_margin_top"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cloud_off_black_24dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/error_margin_top"
            android:textColor="@color/error_gray"
            android:layout_below="@+id/error_image"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/error_button"
            android:text="@string/error_button_fetch_photos_from_server"/>
    </RelativeLayout>

    <se.slotte.ludwig.redditpicturereader.util.EmptyRecyclerView
        android:id="@+id/list"
        android:name="se.slotte.ludwig.redditpicturereader.picture_feed.PictureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="se.slotte.ludwig.redditpicturereader.picture_feed.PictureFragment"
        tools:listitem="@layout/picture_item" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
