<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:text="id"
            android:padding="8dp"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_below="@id/title"
            android:layout_alignStart="@id/title"
            android:paddingBottom="8dp"
            android:id="@+id/user_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignLeft="@id/title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@id/user_icon"
            android:text="content"
            android:paddingBottom="8dp"
            android:id="@+id/user"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />
        <com.like.LikeButton
            app:icon_type="star"
            app:icon_size="15dp"
            android:id="@+id/star_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />



    </RelativeLayout>
</android.support.v7.widget.CardView>


